Sample name	condition	Total reads	Fully within a microRNA	Partly within a microRNA	Not in a microRNA	Incompatible
20230818_CL1-0_CE_miRNA_Rep1	CE CL1-0	7141117	11.77%	8.42%	79.81%	0
20230818_CL1-5_CE_miRNA_Rep1	CE CL1-5	4696579	16.15%	10.24%	73.61%	0
20230823_CL1-0_CE_miRNA_Rep2	CE CL1-0	7798651	15.17%	9.60%	75.24%	0
20230823_CL1-5_CE_miRNA_Rep2	CE CL1-5	6356596	22.55%	14.87%	62.58%	0
CL1-0_Rep-1	EV CL1-0	23768826	0.01%	0.01%	99.98%	0
CL1-0_Rep-2	EV CL1-0	45308854	0.02%	0.01%	99.97%	0
CL1-5_Rep-1	EV CL1-5	21534998	0.14%	0.06%	99.79%	0
CL1-5_Rep-2	EV CL1-5	38060951	0.04%	0.02%	99.94%	0
Average	N/A	19333321.5	2.76%	1.81%	95.42%	0
